('essencial', 1)
('evitar', 1)
('armadilhas', 1)
('escopo', 2)
('mal', 1)
('definido,', 1)
('metas', 1)
('de', 13)
('passivo', 1)
('inexistente,', 1)
('comunicação,', 1)
('pequeno,', 1)
('De', 1)
('longe,', 1)
('a', 8)
('razão', 1)
('pela', 1)
('qual', 1)
('é', 4)
('Sem', 1)
('sucesso', 1)
('firme,', 1)
('continuam', 1)
('sem', 1)
('realinhados,', 1)
('não', 4)
('demonstrar', 1)
('investimento,', 1)
('pior', 1)
('–', 1)
('atingir', 1)
('objetivos', 1)
('fornecer', 1)
('valor', 1)
('comercial.', 1)
('ponto', 1)
('cooperação', 1)
('entre', 1)
('departamentos.', 1)
('Big', 3)
('Data', 2)
('dos', 2)
('Muitas', 1)
('vezes,', 1)
('esse', 1)
('algo', 2)
('melhora', 1)
('o', 4)
('partes', 1)
('sua', 2)
('equipe', 1)
('TI,', 1)
('seus', 3)
('desenvolvedores', 1)
('Cientistas', 1)
('e', 5)
('organização,', 1)
('desde', 1)
('linha', 1)
('até', 1)
('A', 1)
('requisitos', 1)
('técnicos', 1)
('envolve', 1)
('análise', 1)
('mais', 1)
('detalhada', 1)
('Data.', 1)
('Esta', 1)
('determine', 1)
('qualidade', 1)
('resultados', 1)
('dessas', 1)
('etapas', 1)
('na', 1)
('documentação', 1)
('importante', 2)
('quais', 1)
('ferramentas', 2)
('são', 2)
('usadas', 2)
('arquitetura', 1)
('usadas,', 1)
('se', 1)
('encontra', 1)
('infraestrutura', 2)
('atual', 2)
('inventário', 1)
('pois', 1)
('será', 1)
('integrado', 1)
