('É', 2)
('comuns,', 1)
('como', 4)
('pouco', 1)
('claras,', 1)
('gerenciamento', 1)
('projetos', 3)
('ou', 2)
('má', 1)
('começar', 1)
('muito', 1)
('etc.', 1)
('maior', 1)
('esses', 1)
('falham', 1)
('um', 4)
('impreciso.', 1)
('ter', 1)
('critério', 1)
('os', 4)
('expandir', 1)
('cronogramas', 1)
('conseguindo', 2)
('retorno', 1)
('positivo', 1)
('no', 2)
('caso', 1)
('', 3)
('Outro', 1)
('fundamental', 1)
('Por', 1)
('natureza,', 1)
('vai', 1)
('ajudar', 1)
('apenas', 1)
('interessados.', 1)
('projeto', 3)
('que', 3)
('desempenho', 1)
('para', 2)
('muitas', 1)
('diferentes', 1)
('aplicativos,', 1)
('Dados', 1)
('analistas', 1)
('pessoas', 1)
('em', 2)
('toda', 1)
('gerentes', 1)
('negócios', 1)
('executivos.', 1)
('fase', 1)
('uma', 1)
('dados', 2)
('disponíveis', 1)
('seu', 1)
('etapa', 1)
('permitirá', 1)
('você', 1)
('descreva', 1)
('do', 1)
('projeto.', 1)
('entender', 1)
('todas', 1)
('as', 1)
('atualmente.', 1)
('Isso', 1)
('isolado,', 1)
('mas', 1)
('sim', 1)
('à', 1)
('da', 1)
('empresa.', 1)
